<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">

   <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body,
    input,
    textarea{
        font-family:"Poppins",sans-serif;
    }
    .conatiner{
        position:relative;
         width:100%;
         min-height:100vh;
         padding: 2rem;
         background-color:#fafafa;
         overflow: hidden;
         display:flex;
         align-items: center;
    }
    .form{
        width:100%;
        

        background-color: #fff;
        border-radius: 1opx;
        box-shadow: 0 0 20px 1px rgba(0,0,0, 0.1);
        z-index: 15000px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    
    .contact-form{
        background-color: skyblue;
        position: relative;
    }
    .circle{
        border-radius: 50%;
        background: linear-gradient(135deg,transparent 20%, #149279);
        position: absolute;
    }
    .circle.one{
        width: 130px;
        height: 130px;
        top: 130px;
        right:-40px;

    }
    .circle.two{
        width:80px;
        height: 80px;
        top: 10px;
        right: 30px;
    }
    .contact-form::before{
        content: """";
        position: absolute;
        width:26px;
        background-color: red;
        transform: rotate(45deg);
        top: 50px;
        left:-13px;

    }
    form{
        padding: 2.3rem 2.2rem;
        z-index: 10;
        overflow: hidden;
        position: relative;

    }
    .title{
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom:0.7rem ;

    }
    .input-container{
        position: relative;
        margin:1rem 0;

    }
    label{
        display: none;

    }
    .input{
        width: 100%;
        outline: none;
        border:2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 0.6rem;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: 0.3s;

    }
    textarea.input{
        padding:0.8rem 1.2rem;
        min-height: 150px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }
    .input-container labelP{
        position:absolute;
        top:50%;
        left:15px;
        transform: translate(-50%);
        padding: 0 0.4rem;
        color: #fafafa;
        font-size:0.9rem ;
        font-weight: 400 ;
        pointer-events: none;
        z-index: 1000;
        transition:0.5s;

    }
    .input-container.textarea label{
        top:1rem;
        transform: translateY(0);

    }
    .btn{
        padding: 0.6rem 1.3rem;

        background-color: #fff;
        border: 2px solid #fafafa;
        font-size: 0.95rem;
        color: skyblue;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor:pointer;
        transition: 0.3s;
    
    }
    .btn:hover{
        background-color: transparent;
        color: #fff;
    }
    .input-container span{
        position: absolute;
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 0.8rem;
        padding: 0 0.4rem;
        color:transparent;
        pointer-events: none;
        z-index: 500;
    
    }
    .input-container span:before,
    .input-container span:after{
        content:"";
        position: absolute;
        width: 10%;
        height:5px;
        opacity: 0;
        transition:0.3s; 
        background-color:skyblue;
        top:50%;
        transform: translateY(-50%);

    }
    .input-container span:before{
        left:50%
    }
    .input-container span:after{
        right: 50%;
    }
    .input-container.focus label{
        top:0;
        transform: translateY(-50%);
        left:25px;
        font-size: 0.8rem;

    }
    .input-conatiner.focus span:before,
    .input-conatiner.focus span:after{
        width: 50%;
        opacity:1;
    } 
    

     .contact-info{
        padding: 2.3rem 2.2rem;
        position: relative;
     }
.contact-info .title{
    color: skyblue;

}

.text{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}
 
.information{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
.icon{
        width: 28px;
        margin-right: 0.7rem;
    
     }
     .social-media {
        padding: 2rem 0 0 0;

     }

     .social-media p{
        color: #333;

     }

     .social-icons{
        display: flex;
        margin-top: 0.5rem;

     }
     .social-icons a{
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background-color: linear-gradient(45deg, #1abc9c, #149279);
        color: #fff;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
        transition: 0.3s;

     }

     .social-icons a:hover{
        transform: scale(1.05rem);

     }

     .contact-info:before{
        content: "";
        position: absolute;
        width: 110px;
        height: 100px;
        bottom: -77px;
        border:22px solid #1abc9c;
        border-radius: 50%;
        right: 50px;
        opacity: 0.3;
     }
     .big-circle{
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: linear-gradient(to bottom,#1cd4af,#159b80);
        bottom: 50%;
        right: 50%;
        transform: translate(-40%,38%);

     }
    .big-circle:after{
        content: "";
        position: absolute;
        width: 360px;
        background-color: #fafafa;
        border-radius: 50%;
        top: calc(50% -180px);
        left: calc(50% -180px);
    }
    .square{
        position: absolute;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(181, 11%);
        opacity: 0.2;

    }
.socialmedia p{
color: grey;
font-size: 20px;
text-shadow: 0 0 3px skyblue;
}
    @media (max-width:850px){
        .form{
           grid-template-columns: 1fr;
        }

        .contact-info:beforeP{
            bottom: initial;
            top:-75px;
            right: 65px;
            transform: scale(0.95);
        }
        .contact-form:before{
            top: -13px;
            left: initial;
            right: 70px;

        }

        .square{
            transform: translate(140%, 43%);
            height: 350px;

        }



        .text{
            margin: 1rem 0 1.5rem 0;
        }

        

        .contact-info:before{
            display: none;

        }


        form,
        .contact-info{
            padding: 1.7rem 1.6rem;
        }

        .text, 
        .information,
         .social-media p{
            font-size:0.8rem;
    
        }
        .title{
            font-size: 3rem;
        }
        .social-icons a{
            width: 30px;
            height: 30px;
            line-height: 30px;

        }
        .icon{
            width: 45px;
        }

        .input{
            padding:0.45rem 1.2rem;
        }

        .btn{
            padding: 0.45rem 1.2rem;
        }
        }
        .information:hover p{
            color: skyblue;

        }
        .information p{
            
        font-size: 14px;
    }
    .text:hover {

        background: linear-gradient(to bottom,#1cd4af,skyblue);
    }
    .text {
        font-size: 17px;
        text-align: justify;
    }
    .contact-info h3{
        text-shadow: 0 0 3px black;
        font-size: 50px;
    }
    
   </style> 

</head>
<body>
    <!-----------sticky------------->
<div class="container-fluid">
    <div class="row" id="sticky">
      <marquee direction="left" width="40%" scrollamount="5"> <strong>Note:</strong>free shipping in Pakistan in 4-5 Days with 100% Money back guarantee</marquee>
    </div>
</div>
    <!-----------sticky------------->

 
     <!---------------navbar--------------> 
     <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid sticky">
          <a class="navbar-brand" href="index.html"><img  width="250px"  src="images/logo.jpg" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

              <li class="nav-item dropbtn">
                <a class="nav-link" href="products.html">Products</a>
                <ul class="dropdown1">
                  <li><a href="rainheads.html">Rain heads</a></li> 
                  <li><a href="DownpipeandRainBarrelDiverters.html">Downpipe and Rain Barrel Diverters</a></li>
                  <li><a href="TankScreensandSolarShields.html">Tank Screens and Solar Shields</a></li>
                  <li><a href="FirstFlushDiverters.html">First Flush Diverters</a></li>
                  <li><a href="PipeScreens.html">Pipe Screens, Tank Overflows and Vent Cowls</a></li>
                  <li><a href="Post-Tank.html">Post-Tank Filters</a></li>
                </li>
                </ul>

              <li class="nav-item">
                <a class="nav-link" href="learningcenter.html">Learning Center</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="facts.html">Facts</a>
              </li>
              <li class="nav-item dropbtn">
                <a class="nav-link" href="#">Category</a>
                <ul class="dropdown2">
                  <li><a href="residential.html">Residential Area</a></li> 
                  <li><a href="commercial.html">Commercial Area</a></li>
                </li>
                </ul>
              
              <li class="nav-item">
                <a class="nav-link l" href="techniques.html">Latest Technique's</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="steps.html"> Steps</a>
              </li>

              
              <li class="nav-item dropbtn">
                <a class="nav-link" href="#">Support</a>
                <ul class="dropdown3">
                  <li><a href="aboutus.html">About Us</a></li> 
                  <li><a href="policy.html">Policy</a></li>
                  <li><a href="termsandconditions.html">Terms & Conditions</a></li>
                  <li><a href="testimonials.html">Tesimonials</a></li>
                </li>
                </ul>

              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
</nav>
  <!---------------navbar end-------------->
  


     <!----whitebackground-->
    <div class="container">

        <img src=""class="square" alt=""/>
     <div class="form">
         <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>
            <p class="text">Rainwater harvesting is an effective and eco friendly method of reducing water usage in the home, 
                which will lead to reduced water bills.lets get invest in it by filling the following contct 
                form and get intouch with us.

            </p>
         

         <div class="info">
            <div class="information">
            <img src="images/hours.jpg " class="icon" alt="">
            <p>Buisness hours </p>
           <br> <p> Mon-Fri----10am-8pm</p>
            <p>Sat,Sun ------ Closed</p>
         </div>
         
         <div class="information">
            <img src="images/Google Maps Logo.png" class="icon" alt="">
            <p>Khyaban-e- johar Road, Sector H-8/1,Islamabad </p>
            </div>

            
            <div class="information">
                <img src="images/email.jpg" class="icon" alt="">
               <p>Rwh@.NET.PK</p> 

            </div>

             <div class="information">
                <img src="images/phone.jpg" class="icon" alt="">
                <p>051 191023825-61</p>
             </div>
         </div>

         <div class="socialmedia">
            <p>Connect With Us:</p>


         <div class="social-links">
            <a href="https://www.facebook.com/APTECH.Pakistan/"><i class="fa-brands fa-facebook"></i></a>
           <a href="https://twitter.com/APTECHPAKISTAN"><i class="fa-brands fa-twitter"></i></a> 
            <a href="https://www.instagram.com/aptechlearning_official/?hl=en"><i class="fa-brands fa-instagram"></i></a>
          </div>
          </div>
        
          <!----div class="socialmedia">
           <p>connnect with us:</p>
           <div class="social-icon"></div>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
           </a>

           <a href="#">
            <i class="fab fa-twitter"></i>
           </a>

          
           <a href="#">
            <i class="fab fa-instagram"></i>
           </a>
           <a href="#">
            <i class="fab fa-linked-in"></i>
           </a>
            



          </div> 
          <div---->
     </div> 
         
     <!----contactform-->
     <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>


        <form action="index.html" autocomplete="off">
        <h2 class="title"> Contact us</h2>

        <div class="input-container ">
            <input type="text" placeholder="Name" name="name" class="input" required/>
            <label for="">Username</label>
            <span>Username</span>
        </div>

        <div class="input-container">
            <input type="e-mail" placeholder="E-mail" name="e-mail" class="input" required/>
            <label for="">E-mail</label>
            <span>E-mail</span>
        </div>

        <div class="input-container">
            <input type="tel" placeholder="Phone number" name="phone" class="input" required/>
            <label for="">Phone</label>
            <span>Phone</span>
        </div>

        <div class="input-container textarea">
            <textarea name="message" placeholder="Message" class="input" required></textarea>
            <label for="">Message</label>
            <span>Message</span>
        </div>
        <input type="submit" value="Send" class="btn"/>

        </form>
     </div>
     </div>
    </div>


    <!----map-->
    <div class="container">
        <div class="row">
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14483.551802835866!2d67.0362804!3d24.8335052!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3a2962799ee60991!2sAlliance%20Fran%C3%A7aise%20de%20Karachi!5e0!3m2!1sen!2s!4v1649095111883!5m2!1sen!2s"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
        </div>
    </div>
    <!---map----->

<!-----footer-------->
<footer>
    <div class="row footer-row">
      <div class="col-md-3 col">
        <h1>RainWater<br><span>Harvesting</span></h1>
        <p>Rainwater harvesting is one of the simplest and oldest methods of self-supply of water for households, having been used in South Asia and other countries for many thousands of years.</p>
        </div>
      <div class="col-md-3 col">
              
        <ul>
          <h3>Resourses <div class="underline"><span></span></div></h3>
          <li><a href="products.html">Products</a></li>
          <li><a href="facts.html">RainWater Harvesting Facts</a></li>
          <li><a href="techniques.html">Latest Techniques</a></li>
          <li><a href="commercial.html">Commercial Harvesting</a></li>
          <li><a href="residential.html">Residential Harvesting</a></li>
        </ul>
      </div>
      <div class="col-md-3 col">
  
        <ul>
          <h3>Support<div class="underline"><span></span></div></h3>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="policy.html"> Policy</a></li>
          <li><a href="termsandconditions.html">Terms And Conditions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col">
        <h3>We Are Social <br>Connect With Us</h3>
  
        <div class="social-links">
          <a href="https://www.facebook.com/APTECH.Pakistan/"><i class="fa-brands fa-facebook"></i></a>
         <a href="https://twitter.com/APTECHPAKISTAN"><i class="fa-brands fa-twitter"></i></a> 
          <a href="https://www.instagram.com/aptechlearning_official/?hl=en"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  
  
  
  
<!--------------footer end------------------>

</body>
</html>